<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Event-Driven Programming</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="invalid"></h1>
    <table id="header">
        <thead>
            <tr>
                <th id="month" colspan="7"></th>
            </tr>
            <tr>
                <th class="bg">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody id="cal">
        </tbody>
    </table>
    <script type="text/javascript" src="js/my.js"></script>
</body>
</html>